{
  "name": "te-copilot-chat",
  "displayName": "TE-Copilot Chat",
  "publisher": "te-copilot",
  "description": "TE-Copilot Chat - VS Code sidebar chat extension scaffold.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:teCopilot.open",
    "onCommand:teCopilot.sendSelection",
    "onCommand:teCopilot.setOpenAIKey",
    "onCommand:teCopilot.tools.readFile",
    "onCommand:teCopilot.tools.writeFile",
    "onCommand:teCopilot.tools.produceDiff",
    "onCommand:teCopilot.tools.applyDiff",
    "onView:teCopilot.view"
  ],
  "main": "./out/extension.js",
  "icon": "",
  "contributes": {
    "viewsContainers": {
      "secondary": [
        {
          "id": "teCopilot",
          "title": "TE-Copilot",
          "icon": "resources/te-copilot-codicon.svg"
        }
      ]
    },
    "views": {
      "secondary": [
        {
          "type": "webview",
          "id": "teCopilot.view",
          "name": "Chat",
          "contextualTitle": "TE-Copilot Chat"
        }
      ]
    },
    "commands": [
      {
        "command": "teCopilot.open",
        "title": "TE-Copilot: Open Chat",
        "category": "TE-Copilot"
      },
      {
        "command": "teCopilot.sendSelection",
        "title": "TE-Copilot: Send Selection",
        "category": "TE-Copilot"
      },
      {
        "command": "teCopilot.setOpenAIKey",
        "title": "TE-Copilot: Set OpenAI API Key",
        "category": "TE-Copilot"
      },
      {
        "command": "teCopilot.tools.readFile",
        "title": "TE-Copilot Tools: Read File",
        "category": "TE-Copilot Tools"
      },
      {
        "command": "teCopilot.tools.writeFile",
        "title": "TE-Copilot Tools: Write File (confirm)",
        "category": "TE-Copilot Tools"
      },
      {
        "command": "teCopilot.tools.produceDiff",
        "title": "TE-Copilot Tools: Produce Diff",
        "category": "TE-Copilot Tools"
      },
      {
        "command": "teCopilot.tools.applyDiff",
        "title": "TE-Copilot Tools: Apply Diff (confirm)",
        "category": "TE-Copilot Tools"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "TE-Copilot Chat",
      "properties": {
        "teCopilot.provider": {
          "type": "string",
          "default": "mock",
          "enum": [
            "mock",
            "openai",
            "ollama",
            "langchain"
          ],
          "enumDescriptions": [
            "Use a mock provider (for development)",
            "Use OpenAI provider (configure API key)",
            "Use local Ollama server (configure baseURL/model)",
            "Use built-in LangChain agent (with optional tools)"
          ],
          "description": "Select AI provider/agent to use for chat."
        },
        "teCopilot.mode": {
          "type": "string",
          "default": "assistant",
          "enum": ["assistant", "agent"],
          "description": "Interaction mode. Agent mode enables tool usage where available."
        },
        "teCopilot.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 2,
          "description": "Sampling temperature."
        },
        "teCopilot.maxTokens": {
          "type": "number",
          "default": 1024,
          "minimum": 1,
          "description": "Maximum tokens to generate (provider specific semantics)."
        },
        "teCopilot.topP": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Top-p nucleus sampling parameter."
        },
        "teCopilot.frequencyPenalty": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 2,
          "description": "Frequency penalty (where supported)."
        },
        "teCopilot.presencePenalty": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 2,
          "description": "Presence penalty (where supported)."
        },
        "teCopilot.systemPrompt": {
          "type": "string",
          "default": "You are a concise, helpful coding assistant. Prefer brevity, show minimal necessary code, and ask for missing details when required.",
          "markdownDescription": "System prompt injected before user messages."
        },
        "teCopilot.openai.model": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI model identifier (e.g., gpt-4o, gpt-4o-mini, gpt-4.1-mini)."
        },
        "teCopilot.openai.baseURL": {
          "type": "string",
          "default": "",
          "markdownDescription": "Base URL for OpenAI-compatible API. Leave empty to use the SDK/API default. Useful for proxies or Azure/OpenAI-compatible services.",
          "pattern": "^$|^https?://.*",
          "patternErrorMessage": "Must be empty or a valid http(s) URL."
        },
        "teCopilot.ollama.model": {
          "type": "string",
          "default": "llama3",
          "description": "Ollama model name (e.g., llama3, llama3.1, qwen2.5-coder)."
        },
        "teCopilot.ollama.baseURL": {
          "type": "string",
          "default": "http://127.0.0.1:11434",
          "pattern": "^https?://.*",
          "patternErrorMessage": "Must be a valid http(s) URL.",
          "description": "Ollama server base URL."
        },
        "teCopilot.langchain.tools.enableRead": {
          "type": "boolean",
          "default": false,
          "description": "Enable MCP read file tool for LangChain agent."
        },
        "teCopilot.langchain.tools.enableWrite": {
          "type": "boolean",
          "default": false,
          "description": "Enable MCP write file tool for LangChain agent (confirmation required)."
        },
        "teCopilot.langchain.tools.enableDiff": {
          "type": "boolean",
          "default": false,
          "description": "Enable MCP diff/patch tool for LangChain agent (confirmation required)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package || echo \"Install 'vsce' globally to package: npm i -g @vscode/vsce\""
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0",
    "@vscode/test-electron": "^2.3.9"
  }
}
